VITE_SUPABASE_PROJECT_ID="tlybrkwwxoiehbwrpcqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseWJya3d3eG9pZWhid3JwY3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjAwMDYsImV4cCI6MjA4NjIzNjAwNn0.mupDunu6Yu9qevyI9bhBom9wEdB--TxxP0QnvAf1ww8"
VITE_SUPABASE_URL="https://tlybrkwwxoiehbwrpcqr.supabase.co"
